name: Print Test
on: [workflow_dispatch]

jobs:
  test_print:
    runs-on: ubuntu-latest
    steps:
      - id: get_repos
        uses: PurdueECE/action-find-repos@main
        with:
          org: PurdueECE364
          pattern: ^prelabs-.*$
          created_after: '2022-01-01T00:00:00'
          created_before: '2022-06-01T00:00:00'
      - uses: actions/checkout@v3
      - id: looper
        uses: ./
        with:
          repos: ${{ steps.get_repos.outputs.repos }}
          loop:
            jobs:
              print:
                runs-on: ubuntu-latest
                steps:
                  - run: "echo repo: ${{ github.repository }}"