env:
  REPO: PurdueECE364/prelabs-ineizera
  REPO_DIR: action-foreach-runs/run-20220411_012959/PurdueECE364-prelabs-ineizera
name: Print Test on: [push] jobs: print: runs-on: ubuntu-latest steps: - run: echo "repo = "
