name: Foreach - Print Test - PurdueECE364-prelabs-Ishaan-Jain
on:
  workflow_run:
      workflows: [Foreach - Print Test]
env:
  REPO: PurdueECE364/prelabs-Ishaan-Jain
  REPO_DIR: test_data/run-20220411_152620/PurdueECE364-prelabs-Ishaan-Jain
jobs:
print:
  runs-on: ubuntu-latest
  steps:
    - run: echo "repo = $REPO"
