env:
  REPO: PurdueECE364/prelabs-Eshaan0112
  REPO_DIR: test_data/run-20220411_144845/PurdueECE364-prelabs-Eshaan0112
name: Print Test
on:
  workflow_run:
    workflows: [__self]
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: echo "repo = $REPO"
