name: Foreach - Print Test - PurdueECE364-prelabs-PadNim14
on:
  workflow_run:
      workflows: [Foreach - Print Test]
env:
  REPO: PurdueECE364/prelabs-PadNim14
  REPO_DIR: test_data/run-20220411_152620/PurdueECE364-prelabs-PadNim14
jobs:
print:
  runs-on: ubuntu-latest
  steps:
    - run: echo "repo = $REPO"
