name: Foreach - Print Test - PurdueECE364-prelabs-bbelli
on:
  workflow_run:
      workflows: [Foreach - Print Test]
env:
  REPO: PurdueECE364/prelabs-bbelli
  REPO_DIR: test_data/run-20220411_155556/PurdueECE364-prelabs-bbelli
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: echo "repo = $REPO"
