name: Print Test - PurdueECE364-prelabs-PadNim14
on:
  workflow_run:
      workflows: [Print Test]
env:
  REPO: PurdueECE364/prelabs-PadNim14
  REPO_DIR: test_data/run-20220411_174418/PurdueECE364-prelabs-PadNim14
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        repository: $REPO
        token: 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
      - run: echo "repo = $GITHUB_REPOSITORY"
