env:
  REPO: PurdueECE364/prelabs-siddmitra10
  REPO_DIR: foreach_runs/run-20220411_012052/PurdueECE364-prelabs-siddmitra10
 name: Print Test on: [push] jobs: print: runs-on: ubuntu-latest steps: - run: echo repo: ""
