env:
  REPO: PurdueECE364/prelabs-KevinMi2023p
  REPO_DIR: action-foreach-runs/run-20220411_012959/PurdueECE364-prelabs-KevinMi2023p
name: Print Test on: [push] jobs: print: runs-on: ubuntu-latest steps: - run: echo "repo = "
