env:
  REPO: PurdueECE364/prelabs-dennynowak
  REPO_DIR: foreach_runs/run-20220411_012314/PurdueECE364-prelabs-dennynowak
name: Print Test on: [push] jobs: print: runs-on: ubuntu-latest steps: - run: echo repo: ""
