name: Foreach Print - PurdueECE364-prelabs-moffatw
on:
  workflow_run:
      workflows: [Foreach Print]
env:
  REPO: PurdueECE364/prelabs-moffatw
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: $REPO
          token: ${{ secrets.PAT }}
      - run: echo "repo = $REPO"
