env:
  REPO: PurdueECE364/prelabs-PadNim14
  REPO_DIR: test_data/run-20220411_145722/PurdueECE364-prelabs-PadNim14
name: Print Test
on:
  workflow_run:
    workflows: [Foreach - Print Test]
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: echo "repo = $REPO"
