env:
  REPO: PurdueECE364/prelabs-moffatw
  REPO_DIR: foreach_runs/PurdueECE364-prelabs-moffatw
name: Pylint - ${{ env.REPO }}
on: [push]
jobs:
  pylint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: PurdueECE/action-pylint@main
        with:
          path: ${{ env.REPO_DIR }}/Prelab06
